<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ak Grup Teklif</title>

    <style>

        body {
            background: rgb(204,204,204); 
            font-family: Arial, Helvetica, sans-serif;
        }

        page {
            background: white;
            display: block;
            margin: 0 auto;
            margin-bottom: 0.5cm;
            box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
        }

        page[size="A4"] {  
            width: 21cm;
            height: 29.7cm;
            box-sizing: border-box;
            padding: 1cm;
        }
       
       @media print {
            body, page {
                margin: 0;
                box-shadow: 0;
            }
        }

        header {
            display: flex;
            flex-direction: row;            
        }

        #logo,
        #heading {
            justify-content: center;
            align-items: center;   
            height: 90px;   
            display: flex;
            flex-direction: column;   
            text-align: center; 
        }

        #logo {
            flex: 1 0 0;
        }

        #heading {            
            flex: 2 0 0;
        }

        .h1 {
            font-size: 11pt;
            font-weight: bold;
        }

        .h2 {
            font-size: 8pt;
            line-height: 1.6;
        }

        .bold {
            font-weight: bold;
        }

        h1 {
            width: 100%;
            overflow: hidden;
            padding: 10px 0;
            text-align: center;
            font-size: 14pt;
            font-weight: bold;
            text-transform: uppercase;
        }

        .container1 {
            width: 100%;
            overflow: hidden;
            border: 1px solid #000;
        }

        .inner-container {
            width: 70%;
            height: 200px;
            display: block;
            float: left;
            box-sizing: border-box;
            margin: 0;
            padding: 10px;
        }

        .inner-container.small {
            width: 30%;
            border-left: 1px solid #000;
        }

        .inner-container ul {
            padding: 0;
            margin: 0;
            list-style: none;
            width: 30%;
            float: left;
            display: block;
            font-weight: bold;
            font-size: 11pt;
        }

        .inner-container ul li {
           margin-bottom: 3px;
           height: 17px;
        }

        .inner-container ul:nth-of-type(2) {
            width: 70%;
            font-weight: normal;
        }

        .inner-container ul:nth-of-type(1) li:nth-of-type(4) {
            height: 30px;
        }

        .inner-container.small ul {
            font-size: 8pt !important;
        }

    </style>

</head>

<body>
    <page size="A4">
        
        <header>
            <div id="logo">
                <img src="https://code.digitalfikirler.com/beze/images/logo.png" height="90"/>
            </div>

            <div id="heading">
                <span class="h1">AK GRUP TESİSAT MALZEMELERİ SAN. İÇ VE DIŞ TİC. LTD. ŞTİ.</span>
                <span class="h2">Cumhuriyet Mah. Serin Sk. No: 15/A Kartal İstanbul Yakacık V.D. 0280017530<br>
                Tel: 0216 451 11 11 - 0216 306 66 66 - <span class="bold">siparis@akgrup.com.tr</span></span>
            </div>
            
        </header>
        
        <h1>Sipariş Formu</h1>

        <div class="container1">
            <div class="inner-container">
                <ul>
                    <li>Cari Adı</li>
                    <li>Yetkili</li>
                    <li>Telefon/Faks</li>
                    <li>Adres</li>
                    <li></li>                    
                    <li>AMBAR</li>
                    <li></li>
                    <li>AMBAR_ADRES</li>
                </ul>
                <ul>
                    <li>NEV YAZILIM</li>
                    <li>Burak Kırca</li>
                    <li>0266 243 95 60</li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="inner-container small">
                <ul>
                    <li>Tarih</li>
                    <li>Sipariş No</li>
                    <li>Temsilci</li>
                    <li>Ödeme Vadesi</li>
                    <li>Teklif Opsiyonu</li>                    
                    <li>Sevk Yetkilisi</li>
                    <li>Hazırlayan</li>
                    <li>Sistem Saati</li>
                    <li>Depo</li>
                </ul>
                <ul>
                    <li><?=date("d.m.Y")?></li>
                    <li>K-<?=mt_rand(111111,999999)?></li>
                    <li>MESUT ARSAL KARTAL</li>
                    <li>Peşin</li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li>MESUT ARSAL</li>
                    <li><?=date("H:i")?></li>
                    <li>KURFALI</li>
                </ul>
            </div>
        </div>
        
    </page>

</body>
</html>